/* Home Page Styles */
.home {
  width: 100%;
  overflow-x: hidden;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1a202c;
  line-height: 1.6;
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 70vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #007bff 0%, #007bff 100%);
  color: white;
  padding: 4rem 0;
  margin-bottom: 4rem;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.2) 100%);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
  text-align: center;
}

.hero h1 {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  color: #FFF8E7;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin: 0 auto 3rem;
  opacity: 0.95;
  max-width: 700px;
  line-height: 1.7;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Search Form */
.search-form {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr auto;
  gap: 1rem;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  align-items: center;
}

.form-group {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form-group.search-input {
  flex: 1;
}

.search-field {
  padding-left: 2.5rem !important;
  width: 100%;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
  font-size: 1rem;
  z-index: 2;
}

.search-form input,
.search-form select {
  width: 100%;
  padding: 0.8rem 1rem 0.8rem 2.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  background-color: #f8fafc;
  color: #1e293b;
}

.search-form input:focus,
.search-form select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-button {
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.search-button:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
}

/* Featured Properties */
.featured-properties {
  padding: 4rem 0;
  background-color: #f8fafc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.featured-properties h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #1e293b;
  text-align: center;
}

.property-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.property-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.property-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.property-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: #2563eb;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 2;
}

.favorite-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: white;
  border: none;
  color: #94a3b8;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.favorite-button:hover,
.favorite-button.active {
  color: #ef4444;
  background: #fecaca;
}

.favorite-button.active {
  color: #ef4444;
}

.property-image {
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.property-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.property-card:hover .property-image img {
  transform: scale(1.05);
}

.property-details {
  padding: 1.5rem;
}

.property-details h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.property-location {
  display: flex;
  align-items: center;
  color: #64748b;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.property-location svg {
  margin-right: 0.5rem;
  color: #94a3b8;
}

.property-features {
  display: flex;
  gap: 1.5rem;
  margin: 1rem 0;
  color: #475569;
  font-size: 0.9rem;
}

.property-features span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.property-amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

.amenity-tag {
  background: #f1f5f9;
  color: #475569;
  font-size: 0.8rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  white-space: nowrap;
}

.property-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.property-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #475569;
  font-weight: 600;
}

.star-icon {
  color: #f59e0b;
}

.reviews {
  margin-left: 0.25rem;
  font-weight: 400;
  color: #94a3b8;
  font-size: 0.9rem;
}

.property-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e40af;
}

.property-price span {
  font-size: 0.9rem;
  font-weight: 500;
  color: #64748b;
}

.view-all {
  text-align: center;
  margin-top: 2rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.75rem;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-outline {
  border: 2px solid #2563eb;
  color: #2563eb;
  background: transparent;
}

.btn-outline:hover {
  background: #2563eb;
  color: white;
}

/* Categories Section */
.categories {
  padding: 4rem 0;
  background: white;
}

.categories h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #1e293b;
  text-align: center;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.category-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e2e8f0;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.category-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.category-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.75rem;
}

.category-card p {
  color: #64748b;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.category-link {
  color: #2563eb;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.2s ease;
}

.category-link:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

/* New Sections */
.popular-cities, 
.why-choose-us,
.testimonials,
.featured-locations,
.recently-viewed {
  padding: 4rem 0;
  background-color: #fff;
}

.popular-cities {
  background-color: #f8fafc;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.section-subtitle {
  color: #64748b;
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Cities Grid */
.cities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.city-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  height: 200px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.city-card:hover {
  transform: translateY(-5px);
}

.city-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.city-card:hover .city-image {
  transform: scale(1.05);
}

.city-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
  padding: 1.5rem;
}

.city-overlay h3 {
  margin: 0 0 0.25rem;
  font-size: 1.25rem;
}

.city-overlay p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature-card {
  text-align: center;
  padding: 2rem;
  border-radius: 12px;
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 2.5rem;
  color: #2563eb;
  margin-bottom: 1.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background: rgba(37, 99, 235, 0.1);
  border-radius: 50%;
}

.feature-card h3 {
  margin: 1rem 0 0.75rem;
  color: #1e293b;
  font-size: 1.25rem;
}

.feature-card p {
  color: #64748b;
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
}

/* Why Choose Us Section */
.why-choose-us {
  padding: 5rem 0;
  background-color: #f8fafc;
  text-align: center;
}

.why-choose-us h2,
.testimonials h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #1e293b;
  text-align: center;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background: white;
  border-radius: 12px;
  padding: 2.5rem 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 2.5rem;
  color: #2563eb;
  margin-bottom: 1.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: rgba(37, 99, 235, 0.1);
  border-radius: 50%;
  margin: 0 auto 1.5rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #1e293b;
}

.feature-card p {
  color: #64748b;
  line-height: 1.6;
  margin: 0;
  font-size: 1.05rem;
}

/* Testimonials Section */
.testimonials {
  padding: 5rem 0;
  background: white;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.testimonial-container {
  max-width: 900px;
  margin: 3rem auto 0;
  position: relative;
  min-height: 300px;
}

.testimonial-card {
  background: white;
  border-radius: 12px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  text-align: left;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
}

.testimonial-card.active {
  opacity: 1;
  transform: translateY(0);
  position: relative;
}

.quote-icon {
  font-size: 2.5rem;
  color: #e2e8f0;
  margin-bottom: 1.5rem;
  display: block;
}

.testimonial-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #475569;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.testimonial-rating {
  margin: 1.5rem 0;
  color: #f59e0b;
}

.testimonial-author {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.testimonial-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
  border: 3px solid #e2e8f0;
}

.author-info h4 {
  margin: 0 0 0.25rem;
  color: #1e293b;
  font-size: 1.1rem;
}

.author-info p {
  margin: 0;
  color: #64748b;
  font-size: 0.9rem;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  margin-top: 2.5rem;
  gap: 0.75rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #e2e8f0;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: #2563eb;
  transform: scale(1.2);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .testimonial-card {
    padding: 2rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .why-choose-us h2,
  .testimonials h2 {
    font-size: 2rem;
  }
  
  .feature-card {
    padding: 2rem 1.25rem;
  }
  
  .feature-icon {
    width: 70px;
    height: 70px;
    font-size: 2rem;
  }
  
  .testimonial-content p {
    font-size: 1rem;
  }
}

@media (max-width: 640px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .testimonial-author {
    flex-direction: column;
    text-align: center;
  }
  
  .testimonial-avatar {
    margin: 0 0 1rem 0;
  }
}

@media (max-width: 1024px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .search-form {
    grid-template-columns: 1fr 1fr;
  }
  
  .search-button {
    grid-column: span 2;
  }
  
  .property-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .hero {
    min-height: 60vh;
    padding: 3rem 0;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .category-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .search-form {
    grid-template-columns: 1fr;
  }
  
  .search-button {
    grid-column: auto;
  }
  
  .cities-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 2rem 0;
  }
  
  .hero h1 {
    font-size: 1.75rem;
  }
  
  .property-grid {
    grid-template-columns: 1fr;
  }
  
  .property-features {
    gap: 1rem;
  }
}
