/* Properties Page Styles */
:root {
  --primary-color: #4a6491;
  --primary-light: #6b84b3;
  --primary-dark: #354b6b;
  --text-color: #2d3748;
  --text-light: #4a5568;
  --border-color: #e2e8f0;
  --bg-color: #f8fafc;
  --white: #ffffff;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --radius: 0.5rem;
  --transition: all 0.2s ease-in-out;
}

.properties-page {
  padding: 2rem 0 4rem;
  background-color: var(--bg-color);
  min-height: calc(100vh - 80px);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

h1 {
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  font-weight: 700;
}

/* Search and Filter Bar */
.search-filter-bar {
  background: var(--white);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  position: relative;
  z-index: 10;
}

.search-group {
  flex: 1;
  min-width: 250px;
  position: relative;
}

.search-group input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 0.9375rem;
  transition: var(--transition);
}

.search-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(74, 100, 145, 0.1);
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
  pointer-events: none;
}

.filter-group {
  position: relative;
  min-width: 180px;
}

.filter-group select {
  width: 100%;
  padding: 0.75rem 2.5rem 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 0.9375rem;
  appearance: none;
  background-color: white;
  cursor: pointer;
  transition: var(--transition);
}

.filter-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(74, 100, 145, 0.1);
}

.select-arrow {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
  pointer-events: none;
  transition: var(--transition);
}

.filter-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.filter-toggle:hover {
  background: var(--primary-dark);
}

/* Advanced Filters */
.advanced-filters {
  width: 100%;
  padding-top: 1.5rem;
  margin-top: 1rem;
  border-top: 1px solid var(--border-color);
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.price-range h4 {
  margin: 0 0 1rem;
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 600;
}

.price-inputs {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.price-inputs input {
  flex: 1;
  min-width: 120px;
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 0.9375rem;
  transition: var(--transition);
}

.price-inputs input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(74, 100, 145, 0.1);
}

.price-inputs span {
  color: var(--text-light);
  font-size: 0.9375rem;
}

/* Results Count */
.results-count {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  font-size: 0.9375rem;
}

/* Property Grid */
.property-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

/* No Results */
.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem 1rem;
}

.no-results h3 {
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.no-results p {
  color: var(--text-light);
  margin: 0;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .property-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .search-filter-bar {
    padding: 1rem;
  }
  
  .filter-group {
    min-width: calc(50% - 0.5rem);
  }
  
  .filter-toggle {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
  
  h1 {
    font-size: 1.75rem;
  }
  
  .search-group,
  .filter-group {
    min-width: 100%;
  }
  
  .property-grid {
    grid-template-columns: 1fr;
  }
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--bg-color);
}

/* Search Button */
.search-button {
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  height: fit-content;
  margin-top: 1.5rem;
}

.search-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

/* Properties List */
.properties-list {
  background: var(--white);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  text-align: center;
  color: var(--text-light);
}
