/* Layout Styles */
.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
.header {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 0 1rem;
}

.nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
  text-decoration: none;
  transition: color 0.3s ease;
}

.logo:hover {
  color: #4a6491;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-link {
  color: #2c3e50;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #4a6491;
  transition: width 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: #4a6491;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Main Content */
.main-content {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Footer Styles */
.footer {
  background-color: #2c3e50;
  color: white;
  padding: 4rem 1rem 0;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-section h3 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.footer-section h4 {
  color: white;
  margin-bottom: 1.25rem;
  font-size: 1.1rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-section h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: #4a6491;
}

.footer-section p,
.footer-link {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.8;
  margin-bottom: 0.75rem;
  display: block;
  text-decoration: none;
  transition: color 0.3s ease, padding-left 0.3s ease;
}

.footer-link:hover {
  color: white;
  padding-left: 5px;
}

.footer-bottom {
  text-align: center;
  padding: 1.5rem 0;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    padding: 1rem 0;
  }
  
  .nav-links {
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .main-content {
    padding: 1.5rem 1rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer-section h4::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .footer-section p,
  .footer-link {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 576px) {
  .nav-links {
    gap: 1rem;
  }
  
  .nav-link {
    font-size: 0.9rem;
  }
  
  .footer {
    padding-top: 3rem;
  }
  
  .footer-section {
    margin-bottom: 2rem;
  }
  
  .footer-section:last-child {
    margin-bottom: 0;
  }
}

/* Active link style */
.nav-link.active {
  color: #4a6491;
  font-weight: 600;
}

/* Add a smooth scroll behavior for the entire app */
html {
  scroll-behavior: smooth;
}
