<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB Data Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .dashboard-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .stat-card {
            background: #f8f9fa;
            border-left: 4px solid #0d6efd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
        }
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #0d6efd;
        }
        .stat-label {
            color: #6c757d;
            font-size: 14px;
            text-transform: uppercase;
        }
        .recent-activity {
            max-height: 400px;
            overflow-y: auto;
        }
        .activity-item {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .activity-item:last-child {
            border-bottom: none;
        }
        .timestamp {
            font-size: 12px;
            color: #6c757d;
        }
        .badge-likes {
            background-color: #dc3545;
        }
        .badge-bookings {
            background-color: #198754;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">MongoDB Data Dashboard</h1>
        
        <!-- Stats Row -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="stat-card">
                    <div class="stat-number" id="total-properties">0</div>
                    <div class="stat-label">Total Properties</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card">
                    <div class="stat-number" id="total-likes">0</div>
                    <div class="stat-label">Total Likes</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card">
                    <div class="stat-number" id="total-bookings">0</div>
                    <div class="stat-label">Total Bookings</div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Recent Likes -->
            <div class="col-md-6">
                <div class="dashboard-card">
                    <h4>Recent Likes <span class="badge rounded-pill bg-danger">New</span></h4>
                    <div class="recent-activity" id="recent-likes">
                        <div class="text-center py-3">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Bookings -->
            <div class="col-md-6">
                <div class="dashboard-card">
                    <h4>Recent Bookings <span class="badge rounded-pill bg-success">New</span></h4>
                    <div class="recent-activity" id="recent-bookings">
                        <div class="text-center py-3">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Raw JSON Data (for debugging) -->
        <div class="dashboard-card mt-4">
            <h4>Raw MongoDB Data <small class="text-muted">For debugging</small></h4>
            <div class="mb-3">
                <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#rawDataCollapse">
                    Toggle Raw Data
                </button>
            </div>
            <div class="collapse" id="rawDataCollapse">
                <pre id="raw-json" class="bg-light p-3 rounded" style="max-height: 300px; overflow: auto;">Loading data...</pre>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Fetch MongoDB data
        async function fetchMongoDBData() {
            try {
                const response = await fetch('/api/properties/mongodb-data/');
                const data = await response.json();
                
                // Update stats
                document.getElementById('total-properties').textContent = data.properties_count;
                document.getElementById('total-likes').textContent = data.total_likes;
                document.getElementById('total-bookings').textContent = data.total_bookings;
                
                // Update recent likes
                const likesContainer = document.getElementById('recent-likes');
                likesContainer.innerHTML = data.recent_likes.length > 0 
                    ? data.recent_likes.map(like => `
                        <div class="activity-item">
                            <div class="d-flex justify-content-between">
                                <strong>${like.user}</strong>
                                <span class="badge bg-danger">Like</span>
                            </div>
                            <div>${like.property}</div>
                            <div class="text-muted small">${like.location}</div>
                            <div class="timestamp">${like.liked_at}</div>
                        </div>
                    `).join('')
                    : '<p class="text-muted">No recent likes</p>';
                
                // Update recent bookings
                const bookingsContainer = document.getElementById('recent-bookings');
                bookingsContainer.innerHTML = data.recent_bookings.length > 0
                    ? data.recent_bookings.map(booking => `
                        <div class="activity-item">
                            <div class="d-flex justify-content-between">
                                <strong>${booking.user}</strong>
                                <span class="badge bg-success">${booking.status}</span>
                            </div>
                            <div>${booking.property}</div>
                            <div class="text-muted small">
                                ${booking.check_in} to ${booking.check_out} • ${booking.guests} guests • $${booking.total_price}
                            </div>
                            <div class="timestamp">Booked on ${booking.booked_at}</div>
                        </div>
                    `).join('')
                    : '<p class="text-muted">No recent bookings</p>';
                
                // Show raw JSON data
                document.getElementById('raw-json').textContent = JSON.stringify(data, null, 2);
                
            } catch (error) {
                console.error('Error fetching MongoDB data:', error);
                document.getElementById('recent-likes').innerHTML = 
                    '<div class="alert alert-danger">Error loading data. Please check console for details.</div>';
                document.getElementById('recent-bookings').innerHTML = '';
            }
        }

        // Load data when page loads
        document.addEventListener('DOMContentLoaded', fetchMongoDBData);
        
        // Refresh data every 30 seconds
        setInterval(fetchMongoDBData, 30000);
    </script>
</body>
</html>
