:root {
  --primary-color: #4a6491;
  --primary-light: #6b84b3;
  --primary-dark: #354b6b;
  --text-color: #2d3748;
  --text-light: #4a5568;
  --border-color: #e2e8f0;
  --bg-color: #f8fafc;
  --white: #ffffff;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --radius: 0.5rem;
  --transition: all 0.2s ease-in-out;
}

.property-card {
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.property-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.property-image-container {
  position: relative;
  width: 100%;
  padding-top: 66.67%; /* 3:2 Aspect Ratio */
  overflow: hidden;
}

.property-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.property-card:hover .property-image {
  transform: scale(1.03);
}

.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: var(--text-color);
  cursor: pointer;
  opacity: 0;
  transition: var(--transition);
  z-index: 2;
}

.property-card:hover .nav-arrow {
  opacity: 1;
}

.left-arrow {
  left: 12px;
}

.right-arrow {
  right: 12px;
}

.property-badges {
  position: absolute;
  top: 12px;
  left: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 2;
}

.badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge.verified {
  background-color: #10b981; /* Green */
}

.badge.discount {
  background-color: #ef4444; /* Red */
}

.favorite-button {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  cursor: pointer;
  transition: var(--transition);
  z-index: 2;
}

.favorite-button:hover {
  color: #ef4444;
  transform: scale(1.1);
}

.favorite-button.favorited {
  color: #ef4444;
}

.property-details {
  padding: 1.25rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.property-header {
  margin-bottom: 0.75rem;
}

.property-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-color);
  margin: 0 0 0.25rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 3rem;
}

.property-location {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: var(--text-light);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.location-icon {
  font-size: 0.875rem;
  color: var(--primary-color);
}

.property-features {
  display: flex;
  gap: 1rem;
  padding: 0.75rem 0;
  margin: 0.5rem 0;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.feature {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.feature-icon {
  color: var(--primary-color);
  font-size: 0.9375rem;
}

.property-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 0.75rem;
}

.property-price {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-color);
}

.period {
  font-size: 0.875rem;
  color: var(--text-light);
}

.property-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: #f8fafc;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.star-icon {
  color: #f59e0b;
  font-size: 0.875rem;
}

.property-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-top: 1rem;
}

.btn {
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  border: 1px solid transparent;
}

.btn-outline {
  background: transparent;
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background: rgba(74, 100, 145, 0.05);
}

.btn-primary {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .property-title {
    font-size: 1rem;
  }
  
  .property-features {
    gap: 0.75rem;
  }
  
  .feature {
    font-size: 0.8125rem;
  }
  
  .feature-icon {
    font-size: 0.875rem;
  }
  
  .property-actions {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .property-card {
    max-width: 100%;
  }
  
  .property-features {
    padding: 0.5rem 0;
  }
  
  .btn {
    padding: 0.5rem;
    font-size: 0.8125rem;
  }
}

@media (max-width: 480px) {
  .property-title {
    font-size: 1.125rem;
  }
  
  .property-actions {
    grid-template-columns: 1fr 1fr;
  }
  
  .nav-arrow {
    opacity: 0.8;
    width: 28px;
    height: 28px;
    font-size: 0.875rem;
  }
}
