/* FAQ Page Styles */
.faq-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.faq-hero {
  background: linear-gradient(135deg, #007bff, #007bff);
  color: white;
  padding: 8rem 0 6rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.faq-hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.faq-hero p {
  font-size: 1.5rem;
  opacity: 0.9;
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
}

.faq-section {
  padding: 5rem 0;
  background-color: #f9f9f9;
}

.faq-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1rem;
}

.faq-item {
  background: white;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.faq-question {
  padding: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #f5f7fa;
}

.faq-question h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
  flex: 1;
  text-align: left;
}

.faq-icon {
  margin-left: 1rem;
  color: #4a6491;
  transition: transform 0.3s ease;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  background-color: #f9f9f9;
}

.faq-answer.active {
  max-height: 500px;
  padding: 0 1.5rem 1.5rem;
}

.faq-answer p {
  margin: 0;
  color: #555;
  line-height: 1.7;
}

.faq-contact {
  margin-top: 5rem;
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.faq-contact h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.faq-contact p {
  color: #666;
  max-width: 600px;
  margin: 0 auto 2rem;
  font-size: 1.1rem;
  line-height: 1.6;
}

.contact-button {
  display: inline-block;
  background: #4a6491;
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 2px solid #4a6491;
}

.contact-button:hover {
  background: transparent;
  color: #4a6491;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .faq-hero h1 {
    font-size: 2.5rem;
  }
  
  .faq-hero p {
    font-size: 1.2rem;
  }
  
  .faq-question h3 {
    font-size: 1.1rem;
  }
  
  .faq-contact {
    padding: 2rem 1.5rem;
  }
  
  .faq-contact h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 576px) {
  .faq-hero {
    padding: 6rem 0 4rem;
  }
  
  .faq-hero h1 {
    font-size: 2rem;
  }
  
  .faq-section {
    padding: 3rem 0;
  }
  
  .faq-question {
    padding: 1.25rem;
  }
  
  .faq-question h3 {
    font-size: 1rem;
  }
  
  .faq-answer p {
    font-size: 0.95rem;
  }
  
  .faq-contact {
    margin-top: 3rem;
    padding: 1.5rem 1rem;
  }
  
  .contact-button {
    padding: 0.7rem 1.5rem;
    font-size: 0.95rem;
  }
}
