/* Contact Page Styles */
.contact-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.contact-hero {
  background: linear-gradient(135deg, #2563eb, #2563eb);
  color: white;
  padding: 8rem 0 6rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.contact-hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.contact-hero p {
  font-size: 1.5rem;
  opacity: 0.9;
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
}

.contact-section {
  padding: 5rem 0;
  background-color: #f9f9f9;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.contact-info h2,
.contact-form-container h2 {
  color: #2c3e50;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.contact-info h2::after,
.contact-form-container h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: #4a6491;
}

.contact-info p {
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.7;
}

.info-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.info-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.info-icon {
  background: #f0f4f8;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.25rem;
  flex-shrink: 0;
}

.contact-icon {
  color: #4a6491;
  font-size: 1.25rem;
}

.info-content h3 {
  color: #2c3e50;
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
}

.info-content p {
  color: #666;
  margin: 0 0 0.75rem;
  font-size: 0.95rem;
  line-height: 1.6;
}

.info-link {
  color: #4a6491;
  font-weight: 500;
  text-decoration: none;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  transition: color 0.2s ease;
}

.info-link:hover {
  color: #2c3e50;
  text-decoration: underline;
}

.contact-form-container {
  background: white;
  border-radius: 8px;
  padding: 2.5rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  height: fit-content;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4a6491;
  box-shadow: 0 0 0 3px rgba(74, 100, 145, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-button {
  background: #4a6491;
  color: white;
  border: none;
  padding: 0.9rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  width: 100%;
}

.submit-button:hover {
  background: #3a547e;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.submit-button:disabled {
  background: #a0aec0;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.button-icon {
  margin-right: 0.5rem;
  font-size: 0.9rem;
}

.form-success {
  background: #e6f7ee;
  color: #0a5c36;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  text-align: center;
  border: 1px solid #a3e9c0;
}

.form-error {
  background: #fff5f5;
  color: #c53030;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  text-align: center;
  border: 1px solid #feb2b2;
}

/* Map Section */
.map-section {
  width: 100%;
  background-color: #f9f9f9;
  padding: 0;
  margin: 0;
}

.map-container {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
  filter: grayscale(20%) contrast(95%);
  transition: filter 0.3s ease;
}

.map-container iframe:hover {
  filter: grayscale(0%) contrast(100%);
}

/* Remove old placeholder styles */
.map-placeholder {
  display: none;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .contact-container {
    grid-template-columns: 1fr;
    max-width: 800px;
  }
  
  .contact-form-container {
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .contact-hero h1 {
    font-size: 2.5rem;
  }
  
  .contact-hero p {
    font-size: 1.2rem;
  }
  
  .contact-section {
    padding: 3rem 0;
  }
  
  .contact-info h2,
  .contact-form-container h2 {
    font-size: 1.8rem;
  }
  
  .contact-form-container {
    padding: 1.5rem;
  }
  
  .map-container {
    height: 400px;
  }
}

@media (max-width: 576px) {
  .contact-hero {
    padding: 6rem 0 4rem;
  }
  
  .contact-hero h1 {
    font-size: 2rem;
  }
  
  .info-card {
    flex-direction: column;
    text-align: center;
  }
  
  .info-icon {
    margin: 0 auto 1rem;
  }
  
  .info-content {
    text-align: center;
  }
  
  .map-container {
    height: 300px;
  }
  
  /* Hide the old placeholder media query */
  .map-placeholder {
    display: none;
  }
}

/* Animation for form elements */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-form-container {
  animation: fadeInUp 0.5s ease-out;
}

.info-card {
  animation: fadeInUp 0.5s ease-out;
  animation-fill-mode: both;
}

.info-card:nth-child(1) { animation-delay: 0.1s; }
.info-card:nth-child(2) { animation-delay: 0.2s; }
.info-card:nth-child(3) { animation-delay: 0.3s; }
.info-card:nth-child(4) { animation-delay: 0.4s; }
