:root {
  --primary-color: #4a6491;
  --primary-light: #6b84b3;
  --primary-dark: #354b6b;
  --text-color: #2d3748;
  --text-light: #4a5568;
  --border-color: #e2e8f0;
  --bg-color: #f8fafc;
  --white: #ffffff;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --radius: 0.5rem;
  --transition: all 0.2s ease-in-out;
}

.property-detail-page {
  padding: 2rem 0 4rem;
  background-color: var(--bg-color);
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1.5rem;
  padding: 0.5rem 0;
}

.back-button:hover {
  text-decoration: underline;
}

.property-header {
  margin-bottom: 2rem;
}

.property-header h1 {
  font-size: 2rem;
  color: var(--text-color);
  margin: 0 0 0.5rem;
}

.property-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.property-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
}

.star {
  color: #e2e8f0;
}

.star.filled {
  color: #f59e0b;
}

/* Property Gallery */
.property-gallery {
  position: relative;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  overflow: hidden;
  background: var(--white);
  box-shadow: var(--shadow);
}

.main-image {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  overflow: hidden;
}

.main-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.25rem;
  color: var(--text-color);
  z-index: 10;
  opacity: 0;
  transition: var(--transition);
}

.property-gallery:hover .nav-arrow {
  opacity: 1;
}

.left-arrow {
  left: 1rem;
}

.right-arrow {
  right: 1rem;
}

.favorite-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.25rem;
  color: var(--text-light);
  z-index: 10;
  transition: var(--transition);
}

.favorite-button.favorited {
  color: #ff4757;
}

.favorite-button:hover {
  background: var(--white);
  transform: scale(1.1);
}

/* Property Content */
.property-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
  margin-top: 2rem;
}

.property-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  background: var(--white);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.highlight {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  color: var(--text-color);
}

.highlight svg {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.highlight.price {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.25rem;
}

.property-section {
  background: var(--white);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 1.5rem;
}

.property-section h2 {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-top: 0;
  margin-bottom: 1.25rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;
}

.amenity-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: var(--transition);
}

.amenity-item:hover {
  background: var(--bg-color);
}

.amenity-icon {
  color: var(--primary-color);
  font-size: 1.25rem;
}

/* Sidebar */
.booking-card {
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  position: sticky;
  top: 1rem;
}

.booking-card .price {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.booking-card .price span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
  margin-left: 0.25rem;
}

.contact-form {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 0.9375rem;
  transition: var(--transition);
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(74, 100, 145, 0.1);
}

.contact-form textarea {
  min-height: 100px;
  resize: vertical;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  border: 1px solid transparent;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  width: 100%;
}

.btn-primary:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .property-content {
    grid-template-columns: 1fr 300px;
  }
  
  .amenities-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

@media (max-width: 768px) {
  .property-content {
    grid-template-columns: 1fr;
  }
  
  .booking-card {
    position: static;
    margin-top: 2rem;
  }
  
  .property-highlights {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .property-header h1 {
    font-size: 1.5rem;
  }
  
  .property-highlights {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .amenities-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .nav-arrow {
    width: 36px;
    height: 36px;
    font-size: 1rem;
  }
  
  .favorite-button {
    width: 36px;
    height: 36px;
    font-size: 1rem;
  }
}
