/* Services Page Styles */
.services-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
}

.services-hero {
  background: linear-gradient(135deg, #007bff, #007bff);
  color: white;
  padding: 8rem 0 6rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-bottom: 3rem;
}

.services-hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.services-hero p {
  font-size: 1.5rem;
  opacity: 0.9;
  max-width: 700px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  font-weight: 600;
}

.section-subtitle {
  color: #666;
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}

.services-section {
  padding: 5rem 0;
  background-color: #fff;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.5rem;
  margin-top: 3rem;
}

.service-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #eee;
  position: relative;
  overflow: hidden;
  background: linear-gradient(145deg, #ffffff, #f5f7fa);
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #3498db, #2c3e50);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-icon-container {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3498db, #007bff);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
  transition: all 0.3s ease;
}

.service-card:hover .service-icon-container {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
}

.service-icon {
  color: white;
  font-size: 2rem;
  transition: transform 0.3s ease;
}

.service-card:hover .service-icon {
  transform: scale(1.1);
}

.service-card h3 {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

.service-card p {
  color: #666;
  line-height: 1.7;
  margin: 0;
  font-size: 1rem;
}

.cta-section {
  background: linear-gradient(135deg, #007bff, #007bff);
  color: white;
  text-align: center;
  padding: 5rem 0;
  margin-top: 3rem;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://images.unsplash.com/photo-1558036117-15e82a2b9e3a?auto=format&fit=crop&w=1920&q=80') center/cover;
  opacity: 0.1;
  z-index: 0;
}

.cta-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.cta-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-button {
  padding: 0.9rem 2.2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cta-button.primary {
  background: white;
  color: #2c3e50;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.cta-button.secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.cta-button.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  background: #f8f9fa;
}

.cta-button.secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .services-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
  }
}

@media (max-width: 992px) {
  .services-hero h1 {
    font-size: 3rem;
  }
  
  .services-hero p {
    font-size: 1.3rem;
  }
  
  .section-header h2 {
    font-size: 2.2rem;
  }
  
  .cta-section h2 {
    font-size: 2.2rem;
  }
}

@media (max-width: 768px) {
  .services-hero {
    padding: 6rem 1rem 4rem;
  }
  
  .services-hero h1 {
    font-size: 2.5rem;
  }
  
  .services-hero p {
    font-size: 1.1rem;
  }
  
  .services-section {
    padding: 4rem 1rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .section-subtitle {
    font-size: 1.1rem;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 3rem auto 0;
  }
  
  .cta-section {
    padding: 4rem 1rem;
  }
  
  .cta-section h2 {
    font-size: 2rem;
  }
  
  .cta-section p {
    font-size: 1.1rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-button {
    width: 100%;
    max-width: 250px;
    margin: 0.3rem 0;
  }
}

@media (max-width: 480px) {
  .services-hero h1 {
    font-size: 2rem;
  }
  
  .services-hero p {
    font-size: 1rem;
  }
  
  .section-header h2 {
    font-size: 1.8rem;
  }
  
  .service-card {
    padding: 2rem 1.5rem;
  }
  
  .service-icon-container {
    width: 70px;
    height: 70px;
  }
  
  .service-icon {
    font-size: 1.8rem;
  }
  
  .service-card h3 {
    font-size: 1.3rem;
  }
  
  .service-card p {
    font-size: 0.95rem;
  }
}
