{% for property in properties %}
<div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-transform duration-300 transform hover:-translate-y-1">
    <div class="relative">
        <img src="{{ property.images.0 }}" alt="{{ property.title }}" class="w-full h-48 object-cover">
        <div class="absolute top-2 right-2">
            <button @click="toggleFavorite({{ property.id }})" class="bg-white p-2 rounded-full shadow-md hover:bg-gray-100">
                <i :class="isFavorite({{ property.id }}) ? 'fas fa-heart text-red-500' : 'far fa-heart text-gray-600'"></i>
            </button>
        </div>
    </div>
    <div class="p-6">
        <div class="flex justify-between items-start mb-2">
            <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">
                {{ property.type }}
            </span>
            <div class="flex items-center">
                <i class="fas fa-star text-yellow-400 text-sm"></i>
                <span class="ml-1 text-sm text-gray-600">{{ property.rating }}</span>
            </div>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">{{ property.title }}</h3>
        <p class="text-gray-600 mb-4">{{ property.location }}</p>
        <div class="flex flex-wrap gap-2 mb-4">
            {% for amenity in property.amenities|slice:":3" %}
            <span class="text-xs bg-gray-100 text-gray-800 px-2 py-1 rounded">{{ amenity }}</span>
            {% endfor %}
            {% if property.amenities|length > 3 %}
            <span class="text-xs bg-gray-100 text-gray-800 px-2 py-1 rounded">+{{ property.amenities|length|add:"-3" }} more</span>
            {% endif %}
        </div>
        <div class="flex justify-between items-center">
            <span class="text-xl font-bold text-blue-600">₹{{ property.price|floatformat:0 }}/month</span>
            <a href="{% url 'property_detail' property.id %}" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors">
                View Details
            </a>
        </div>
    </div>
</div>
{% empty %}
<div class="col-span-3 text-center py-12">
    <div class="text-gray-500 mb-4">
        <i class="fas fa-home text-5xl opacity-20"></i>
    </div>
    <h3 class="text-lg font-medium text-gray-900">No properties found</h3>
    <p class="text-gray-500 mt-1">Try adjusting your search or filters to find what you're looking for.</p>
</div>
{% endfor %}