{% extends 'properties/base.html' %}

{% block content %}
<!-- Hero Section with Search -->
<section class="bg-gradient-to-r from-blue-600 to-blue-800 text-white py-20">
    <div class="max-w-7xl mx-auto px-4 text-center">
        <h1 class="text-5xl font-bold mb-6">Find Your Perfect <span class="text-yellow-300">Rental</span></h1>
        <p class="text-xl mb-8">PG, Flats & Villas across India</p>
        
        <!-- Search Form -->
        <div class="bg-white rounded-lg shadow-xl p-6 max-w-4xl mx-auto mb-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">City</label>
                    <select x-model="filters.city" @change="applyFilters()" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-gray-900">
                        <option value="">Select City</option>
                        <option value="Mumbai">Mumbai, Maharashtra</option>
                        <option value="Delhi">Delhi, NCR</option>
                        <option value="Bangalore">Bangalore, Karnataka</option>
                        <option value="Hyderabad">Hyderabad, Telangana</option>
                        <option value="Chennai">Chennai, Tamil Nadu</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Property Type</label>
                    <select x-model="filters.type" @change="applyFilters()" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-gray-900">
                        <option value="">All Types</option>
                        <option value="PG">PG</option>
                        <option value="Flat">Flat</option>
                        <option value="Villa">Villa</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Budget</label>
                    <select x-model="filters.budget" @change="applyFilters()" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-gray-900">
                        <option value="">Any Budget</option>
                        <option value="0-20000">Under ₹20,000</option>
                        <option value="20000-40000">₹20,000 - ₹40,000</option>
                        <option value="40000-80000">₹40,000 - ₹80,000</option>
                        <option value="80000+">Above ₹80,000</option>
                    </select>
                </div>
                <div class="flex items-end">
                    <button @click="searchProperties()" class="w-full bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md font-medium transition-colors">
                        <i class="fas fa-search mr-2"></i>Search
                    </button>
                </div>
            </div>
        </div>
        
        <button @click="window.location.href='{% url 'property_list' %}'" class="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
            Browse All Properties
        </button>
    </div>
</section>

<!-- Statistics Section -->
<section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-4">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
            <div>
                <div class="text-4xl font-bold text-blue-600 mb-2">1000+</div>
                <div class="text-gray-600">Properties</div>
            </div>
            <div>
                <div class="text-4xl font-bold text-blue-600 mb-2">50+</div>
                <div class="text-gray-600">Cities</div>
            </div>
            <div>
                <div class="text-4xl font-bold text-blue-600 mb-2">5000+</div>
                <div class="text-gray-600">Happy Customers</div>
            </div>
            <div>
                <div class="text-4xl font-bold text-blue-600 mb-2">4.8★</div>
                <div class="text-gray-600">Average Rating</div>
            </div>
        </div>
    </div>
</section>

<!-- Why Choose Us Section -->
<section class="py-16 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Why Choose WorthyStay?</h2>
            <p class="text-lg text-gray-600">Your trusted partner for rental properties across India</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="text-center p-6 bg-white rounded-lg shadow-md">
                <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-home text-2xl text-blue-600"></i>
                </div>
                <h3 class="text-xl font-semibold mb-2">Wide Selection</h3>
                <p class="text-gray-600">Choose from thousands of PGs, flats, and villas across major Indian cities</p>
            </div>
            <div class="text-center p-6 bg-white rounded-lg shadow-md">
                <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-shield-alt text-2xl text-green-600"></i>
                </div>
                <h3 class="text-xl font-semibold mb-2">Verified Properties</h3>
                <p class="text-gray-600">All properties are verified and inspected for quality and safety</p>
            </div>
            <div class="text-center p-6 bg-white rounded-lg shadow-md">
                <div class="bg-yellow-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-rupee-sign text-2xl text-yellow-600"></i>
                </div>
                <h3 class="text-xl font-semibold mb-2">Best Prices</h3>
                <p class="text-gray-600">Competitive pricing with no hidden charges or brokerage fees</p>
            </div>
        </div>
    </div>
</section>

<!-- Featured Properties Section -->
<section class="py-16 bg-white" id="featured">
    <div class="max-w-7xl mx-auto px-4">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Featured Properties</h2>
            <p class="text-lg text-gray-600">Handpicked properties for you</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8" id="featured-properties">
            {% for property in featured_properties %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                <img src="{{ property.images.0 }}" alt="{{ property.title }}" class="w-full h-48 object-cover">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-2">
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">
                            {{ property.type }}
                        </span>
                        <div class="flex items-center">
                            <i class="fas fa-star text-yellow-400 text-sm"></i>
                            <span class="ml-1 text-sm text-gray-600">{{ property.rating }}</span>
                        </div>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">{{ property.title }}</h3>
                    <p class="text-gray-600">{{ property.location }}</p>
                    <div class="flex justify-between items-center mt-4">
                        <span class="text-xl font-bold text-blue-600">₹{{ property.price|floatformat:0 }}/month</span>
                        <a href="{% url 'property_detail' property.id %}" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors">
                            View Details
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-8">
            <a href="{% url 'property_list' %}" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-md font-medium transition-colors">
                View All Properties
            </a>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="py-16 bg-gray-50" id="testimonials">
    <div class="max-w-7xl mx-auto px-4">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">What Our Customers Say</h2>
            <p class="text-lg text-gray-600">Real experiences from real people</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            {% for testimonial in testimonials|slice:":3" %}
            <div class="bg-white p-6 rounded-lg shadow-md">
                <div class="flex items-center mb-4">
                    <div class="text-yellow-400">
                        {% for _ in "12345" %}
                            {% if forloop.counter <= testimonial.rating %}
                                <i class="fas fa-star"></i>
                            {% else %}
                                <i class="far fa-star"></i>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
                <p class="text-gray-600 mb-4">{{ testimonial.content }}</p>
                <div class="flex items-center">
                    {% if testimonial.image %}
                    <img src="{{ testimonial.image }}" class="w-10 h-10 rounded-full mr-3">
                    {% else %}
                    <div class="w-10 h-10 rounded-full bg-gray-300 flex items-center justify-center mr-3">
                        <i class="fas fa-user text-gray-500"></i>
                    </div>
                    {% endif %}
                    <div>
                        <div class="font-semibold">{{ testimonial.name }}</div>
                        <div class="text-sm text-gray-500">{{ testimonial.role }}</div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('alpine:init', () => {
    Alpine.data('search', () => ({
        filters: {
            city: '',
            type: '',
            budget: ''
        },
        
        applyFilters() {
            // This will be used for client-side filtering if needed
            console.log('Filters applied:', this.filters);
        },
        
        searchProperties() {
            // This will be handled by the form submission
            const form = document.createElement('form');
            form.method = 'GET';
            form.action = '{% url "search_properties" %}';
            
            if (this.filters.city) {
                const input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'city';
                input.value = this.filters.city;
                form.appendChild(input);
            }
            
            if (this.filters.type) {
                const input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'type';
                input.value = this.filters.type;
                form.appendChild(input);
            }
            
            if (this.filters.budget) {
                const [min, max] = this.filters.budget.split('-');
                if (min) {
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = 'min_price';
                    input.value = min;
                    form.appendChild(input);
                }
                if (max && max !== '+') {
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = 'max_price';
                    input.value = max;
                    form.appendChild(input);
                }
            }
            
            document.body.appendChild(form);
            form.submit();
        }
    }));
});
</script>
{% endblock %}