{% extends 'properties/base.html' %}

{% block title %}Properties - WorthyStay{% endblock %}

{% block content %}
<div x-data="propertyList()" class="min-h-screen bg-gray-50 py-12">
    <div class="max-w-7xl mx-auto px-4">
        <!-- Search and Filter Section -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-6">Find Your Perfect Home</h1>
            
            <!-- Search Bar -->
            <div class="mb-6">
                <div class="relative">
                    <input type="text" 
                           x-model="searchQuery"
                           @input.debounce.500ms="searchProperties()"
                           placeholder="Search by location, property name, or keyword..."
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <button class="absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-500">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                <!-- Property Type -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Property Type</label>
                    <select x-model="filters.type" @change="applyFilters()" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">All Types</option>
                        <option value="PG">PG</option>
                        <option value="Flat">Flat</option>
                        <option value="Villa">Villa</option>
                    </select>
                </div>
                
                <!-- City -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">City</label>
                    <select x-model="filters.city" @change="applyFilters()"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">All Cities</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Chennai">Chennai</option>
                    </select>
                </div>
                
                <!-- Price Range -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Max Price</label>
                    <select x-model="filters.maxPrice" @change="applyFilters()"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">Any Price</option>
                        <option value="20000">Under ₹20,000</option>
                        <option value="40000">Under ₹40,000</option>
                        <option value="60000">Under ₹60,000</option>
                        <option value="100000">Under ₹1,00,000</option>
                    </select>
                </div>
                
                <!-- Bedrooms -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Bedrooms</label>
                    <select x-model="filters.bedrooms" @change="applyFilters()"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">Any</option>
                        <option value="1">1+</option>
                        <option value="2">2+</option>
                        <option value="3">3+</option>
                        <option value="4">4+</option>
                    </select>
                </div>
            </div>
            
            <!-- Additional Filters Row -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                <!-- Amenities -->
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Amenities</label>
                    <div class="grid grid-cols-2 gap-2">
                        <label class="inline-flex items-center">
                            <input type="checkbox" x-model="filters.amenities" value="wifi" @change="applyFilters()" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                            <span class="ml-2 text-sm text-gray-700">WiFi</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="checkbox" x-model="filters.amenities" value="ac" @change="applyFilters()" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                            <span class="ml-2 text-sm text-gray-700">AC</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="checkbox" x-model="filters.amenities" value="parking" @change="applyFilters()" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                            <span class="ml-2 text-sm text-gray-700">Parking</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="checkbox" x-model="filters.amenities" value="laundry" @change="applyFilters()" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                            <span class="ml-2 text-sm text-gray-700">Laundry</span>
                        </label>
                    </div>
                </div>
                
                <!-- Sort By -->
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Sort By</label>
                    <select x-model="sortBy" @change="applyFilters()"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="-created_at">Newest First</option>
                        <option value="price">Price: Low to High</option>
                        <option value="-price">Price: High to Low</option>
                        <option value="-rating">Highest Rated</option>
                    </select>
                </div>
            </div>
            
            <!-- Selected Filters -->
            <div x-show="activeFilterCount > 0" class="flex flex-wrap gap-2 mb-4">
                <template x-for="(value, key) in activeFilters" :key="key">
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                        <span x-text="value"></span>
                        <button @click="removeFilter(key)" class="ml-2 text-blue-600 hover:text-blue-900">
                            <i class="fas fa-times"></i>
                        </button>
                    </span>
                </template>
                <button @click="clearFilters()" class="text-sm text-blue-600 hover:text-blue-800 ml-2">
                    Clear all
                </button>
            </div>
        </div>
        
        <!-- Property List -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="property-list">
            {% include 'properties/_property_list.html' %}
        </div>
        
        <!-- Loading Indicator -->
        <div x-show="isLoading" class="flex justify-center my-8">
            <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
        </div>
        
        <!-- No Results -->
        <div x-show="!isLoading && properties.length === 0" class="text-center py-12">
            <i class="fas fa-home text-4xl text-gray-300 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900">No properties found</h3>
            <p class="mt-1 text-gray-500">Try adjusting your search or filter criteria</p>
            <button @click="clearFilters()" class="mt-4 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                Clear all filters
            </button>
        </div>
        
        <!-- Pagination -->
        {% if is_paginated %}
        <div class="flex justify-center mt-8">
            <nav class="inline-flex rounded-md shadow">
                {% if page_obj.has_previous %}
                    <a href="?page=1" class="px-3 py-2 rounded-l-md border border-gray-300 bg-white text-gray-500 hover:bg-gray-50">
                        <i class="fas fa-angle-double-left"></i>
                    </a>
                    <a href="?page={{ page_obj.previous_page_number }}" class="px-3 py-2 border-t border-b border-gray-300 bg-white text-gray-500 hover:bg-gray-50">
                        <i class="fas fa-angle-left"></i>
                    </a>
                {% endif %}
                
                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <span class="px-3 py-2 border-t border-b border-blue-500 bg-blue-500 text-white">
                            {{ num }}
                        </span>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <a href="?page={{ num }}" class="px-3 py-2 border-t border-b border-gray-300 bg-white text-gray-500 hover:bg-gray-50">
                            {{ num }}
                        </a>
                    {% endif %}
                {% endfor %}
                
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}" class="px-3 py-2 border-t border-b border-gray-300 bg-white text-gray-500 hover:bg-gray-50">
                        <i class="fas fa-angle-right"></i>
                    </a>
                    <a href="?page={{ page_obj.paginator.num_pages }}" class="px-3 py-2 rounded-r-md border border-gray-300 bg-white text-gray-500 hover:bg-gray-50">
                        <i class="fas fa-angle-double-right"></i>
                    </a>
                {% endif %}
            </nav>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('alpine:init', () => {
    Alpine.data('propertyList', () => ({
        searchQuery: '',
        sortBy: '-created_at',
        filters: {
            type: '',
            city: '',
            maxPrice: '',
            bedrooms: '',
            amenities: []
        },
        isLoading: false,
        
        get activeFilters() {
            const filters = {};
            if (this.filters.type) filters['type'] = `Type: ${this.filters.type}`;
            if (this.filters.city) filters['city'] = `City: ${this.filters.city}`;
            if (this.filters.maxPrice) filters['maxPrice'] = `Max: ₹${parseInt(this.filters.maxPrice).toLocaleString()}`;
            if (this.filters.bedrooms) filters['bedrooms'] = `${this.filters.bedrooms}+ Beds`;
            if (this.filters.amenities.length > 0) {
                filters['amenities'] = `${this.filters.amenities.length} amenities`;
            }
            return filters;
        },
        
        get activeFilterCount() {
            return Object.keys(this.activeFilters).length;
        },
        
        init() {
            // Initialize from URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            this.searchQuery = urlParams.get('q') || '';
            this.sortBy = urlParams.get('sort') || '-created_at';
            this.filters.type = urlParams.get('type') || '';
            this.filters.city = urlParams.get('city') || '';
            this.filters.maxPrice = urlParams.get('maxPrice') || '';
            this.filters.bedrooms = urlParams.get('bedrooms') || '';
            this.filters.amenities = urlParams.get('amenities') ? urlParams.get('amenities').split(',') : [];
            
            // Set up history state management
            window.addEventListener('popstate', () => {
                this.loadFromUrl();
            });
        },
        
        async loadProperties() {
            this.isLoading = true;
            
            try {
                const params = new URLSearchParams();
                if (this.searchQuery) params.append('q', this.searchQuery);
                if (this.sortBy) params.append('sort', this.sortBy);
                
                // Add filters to params
                Object.entries(this.filters).forEach(([key, value]) => {
                    if (Array.isArray(value) && value.length > 0) {
                        params.append(key, value.join(','));
                    } else if (value) {
                        params.append(key, value);
                    }
                });
                
                // Update URL without page reload
                const newUrl = `${window.location.pathname}?${params.toString()}`;
                window.history.pushState({ path: newUrl }, '', newUrl);
                
                // Make AJAX request
                const response = await fetch(`/search/?${params.toString()}`, {
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });
                
                if (!response.ok) throw new Error('Network response was not ok');
                
                const html = await response.text();
                document.getElementById('property-list').innerHTML = html;
                
            } catch (error) {
                console.error('Error loading properties:', error);
                this.showNotification('Error loading properties. Please try again.', 'error');
            } finally {
                this.isLoading = false;
            }
        },
        
        searchProperties: _.debounce(function() {
            this.applyFilters();
        }, 500),
        
        applyFilters() {
            this.loadProperties();
        },
        
        removeFilter(filterKey) {
            if (filterKey in this.filters) {
                if (Array.isArray(this.filters[filterKey])) {
                    this.filters[filterKey] = [];
                } else {
                    this.filters[filterKey] = '';
                }
            } else if (filterKey === 'sort') {
                this.sortBy = '-created_at';
            } else if (filterKey === 'search') {
                this.searchQuery = '';
            }
            this.applyFilters();
        },
        
        clearFilters() {
            this.searchQuery = '';
            this.sortBy = '-created_at';
            this.filters = {
                type: '',
                city: '',
                maxPrice: '',
                bedrooms: '',
                amenities: []
            };
            this.applyFilters();
        },
        
        loadFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            this.searchQuery = urlParams.get('q') || '';
            this.sortBy = urlParams.get('sort') || '-created_at';
            this.filters.type = urlParams.get('type') || '';
            this.filters.city = urlParams.get('city') || '';
            this.filters.maxPrice = urlParams.get('maxPrice') || '';
            this.filters.bedrooms = urlParams.get('bedrooms') || '';
            this.filters.amenities = urlParams.get('amenities') ? urlParams.get('amenities').split(',') : [];
            
            // Re-fetch properties with current URL parameters
            this.loadProperties();
        },
        
        showNotification(message, type = 'success') {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `fixed bottom-4 right-4 px-4 py-2 rounded-md shadow-lg ${
                type === 'error' ? 'bg-red-500' : 'bg-green-500'
            } text-white`;
            notification.textContent = message;
            
            // Add to DOM
            document.body.appendChild(notification);
            
            // Auto-remove after delay
            setTimeout(() => {
                notification.classList.add('opacity-0', 'transition-opacity', 'duration-300');
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
    }));
});
</script>
{% endblock %}