{% extends 'properties/base.html' %}

{% block title %}{{ property.title }} - WorthyStay{% endblock %}

{% block content %}
<div x-data="propertyDetail()" class="bg-white">
    <!-- Image Gallery -->
    <div class="relative">
        <!-- Main Image -->
        <div class="relative h-96 overflow-hidden bg-gray-100">
            <div x-ref="slider" class="h-full flex transition-transform duration-300 ease-in-out" 
                 :style="'transform: translateX(-' + (currentImageIndex * 100) + '%)'">
                {% if images %}
                    {% for image in images %}
                    <div class="w-full h-full flex-shrink-0">
                        <img src="{{ image.image.url|default:image }}" 
                             alt="{{ property.title }} - Image {{ forloop.counter }}" 
                             class="w-full h-full object-cover cursor-zoom-in"
                             @click="openLightbox({{ forloop.counter0 }})">
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="w-full h-full flex items-center justify-center bg-gray-200">
                        <span class="text-gray-500">No images available</span>
                    </div>
                {% endif %}
            </div>
            
            {% if images|length > 1 %}
            <!-- Navigation Arrows -->
            <button @click="previousImage()" 
                    class="absolute left-4 top-1/2 -translate-y-1/2 bg-black bg-opacity-50 text-white p-3 rounded-full hover:bg-opacity-70 transition-all focus:outline-none focus:ring-2 focus:ring-white">
                <i class="fas fa-chevron-left w-5 h-5"></i>
            </button>
            <button @click="nextImage()" 
                    class="absolute right-4 top-1/2 -translate-y-1/2 bg-black bg-opacity-50 text-white p-3 rounded-full hover:bg-opacity-70 transition-all focus:outline-none focus:ring-2 focus:ring-white">
                <i class="fas fa-chevron-right w-5 h-5"></i>
            </button>
            
            <!-- Image Counter -->
            <div class="absolute bottom-4 left-1/2 -translate-x-1/2 bg-black bg-opacity-50 text-white text-sm px-3 py-1 rounded-full">
                <span x-text="currentImageIndex + 1"></span> / <span>{{ images|length }}</span>
            </div>
            {% endif %}
            
            <!-- Favorite Button -->
            <div class="absolute top-4 right-4">
                <button @click="toggleFavorite({{ property.id }})" 
                        class="bg-white p-3 rounded-full shadow-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <i :class="isFavorite({{ property.id }}) ? 'fas fa-heart text-red-500' : 'far fa-heart text-gray-600'"></i>
                </button>
            </div>
        </div>
        
        <!-- Thumbnails -->
        {% if images|length > 1 %}
        <div class="bg-white p-4 overflow-x-auto">
            <div class="flex space-x-2">
                {% for image in images %}
                <button @click="goToImage({{ forloop.counter0 }})" 
                        :class="{'ring-2 ring-blue-500': currentImageIndex === {{ forloop.counter0 }}}" 
                        class="flex-shrink-0 w-20 h-16 overflow-hidden rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <img src="{{ image.thumbnail.url|default:image.image.url|default:image }}" 
                         alt="Thumbnail {{ forloop.counter }}" 
                         class="w-full h-full object-cover">
                </button>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>

    <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column -->
            <div class="lg:col-span-2">
                <div class="flex flex-col space-y-6">
                    <!-- Title and Basic Info -->
                    <div>
                        <h1 class="text-3xl font-bold text-gray-900">{{ property.title }}</h1>
                        <div class="flex items-center mt-2 text-gray-600">
                            <i class="fas fa-map-marker-alt mr-2"></i>
                            <span>{{ property.location }}</span>
                        </div>
                        <div class="flex items-center mt-4 space-x-4">
                            <span class="bg-blue-100 text-blue-800 text-sm font-medium px-3 py-1 rounded-full">
                                {{ property.type }}
                            </span>
                            <div class="flex items-center">
                                <i class="fas fa-star text-yellow-400"></i>
                                <span class="ml-1">{{ property.rating }} ({{ property.review_count }} reviews)</span>
                            </div>
                        </div>
                    </div>

                    <!-- Property Highlights -->
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h2 class="text-xl font-semibold mb-4">Property Highlights</h2>
                        <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                            <div class="flex items-center">
                                <i class="fas fa-bed text-blue-600 mr-2"></i>
                                <span>{{ property.bedrooms }} Bedrooms</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-bath text-blue-600 mr-2"></i>
                                <span>{{ property.bathrooms }} Bathrooms</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-ruler-combined text-blue-600 mr-2"></i>
                                <span>{{ property.area }} sq.ft</span>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div>
                        <h2 class="text-xl font-semibold mb-4">Description</h2>
                        <p class="text-gray-700 leading-relaxed">{{ property.description }}</p>
                    </div>
                </div>
            </div>

            <!-- Right Column - Booking Card -->
            <div class="lg:sticky lg:top-4 self-start">
                <div class="bg-white border border-gray-200 rounded-lg shadow-lg p-6">
                    <div class="text-2xl font-bold text-gray-900 mb-4">
                        ₹{{ property.price|floatformat:0 }}<span class="text-base font-normal text-gray-600">/month</span>
                    </div>
                    
                    <div class="space-y-4 mb-6">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Security Deposit</span>
                            <span class="font-medium">₹{{ property.deposit|floatformat:0 }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Maintenance</span>
                            <span class="font-medium">₹{{ property.maintenance|floatformat:0 }}/month</span>
                        </div>
                    </div>

                    <button @click="showBookingForm = true" 
                            class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-medium transition-colors">
                        Book Now
                    </button>
                    
                    <div class="mt-4 text-center">
                        <button @click="showContactForm = true" class="text-blue-600 hover:text-blue-800 font-medium">
                            Contact Owner
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Booking Modal -->
    <div x-show="showBookingForm" 
         x-transition:enter="ease-out duration-300" 
         x-transition:enter-start="opacity-0" 
         x-transition:enter-end="opacity-100"
         x-transition:leave="ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50"
         @click.self="showBookingForm = false">
        <div class="bg-white rounded-lg w-full max-w-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold">Book Property</h3>
                <button @click="showBookingForm = false" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="booking-form" @submit.prevent="submitBooking">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Check-in Date</label>
                        <input type="date" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                        <input type="text" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                        <input type="tel" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <button type="submit" 
                            class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md font-medium transition-colors"
                            :disabled="isLoading">
                        <span x-show="!isLoading">Submit Booking</span>
                        <span x-show="isLoading">Processing...</span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Contact Modal -->
    <div x-show="showContactForm" 
         x-transition:enter="ease-out duration-300" 
         x-transition:enter-start="opacity-0" 
         x-transition:enter-end="opacity-100"
         x-transition:leave="ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50"
         @click.self="showContactForm = false">
        <div class="bg-white rounded-lg w-full max-w-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold">Contact Owner</h3>
                <button @click="showContactForm = false" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="contact-form" @submit.prevent="submitContact">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Your Name</label>
                        <input type="text" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Your Email</label>
                        <input type="email" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                        <input type="tel" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                        <textarea rows="3" required
                                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                    </div>
                    <button type="submit" 
                            class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md font-medium transition-colors"
                            :disabled="isLoading">
                        <span x-show="!isLoading">Send Message</span>
                        <span x-show="isLoading">Sending...</span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Lightbox -->
    <div x-show="lightboxOpen" 
         x-transition:enter="ease-out duration-300" 
         x-transition:enter-start="opacity-0" 
         x-transition:enter-end="opacity-100"
         x-transition:leave="ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed inset-0 z-50 bg-black bg-opacity-90 flex items-center justify-center p-4"
         @keydown.escape="closeLightbox"
         @click.self="closeLightbox">
         
        <div class="relative w-full max-w-6xl max-h-full">
            <!-- Close Button -->
            <button @click="closeLightbox" 
                    class="absolute -top-12 right-0 text-white hover:text-gray-300 focus:outline-none">
                <i class="fas fa-times text-2xl"></i>
            </button>
            
            <!-- Main Lightbox Image -->
            <div class="relative h-full">
                <template x-if="propertyImages && propertyImages.length > 0">
                    <img :src="propertyImages[currentImageIndex]" 
                         :alt="'{{ property.title }} - Image ' + (currentImageIndex + 1)"
                         class="max-w-full max-h-[80vh] mx-auto">
                </template>
                
                <!-- Navigation Arrows -->
                <button x-show="propertyImages && propertyImages.length > 1" @click.stop="previousImage()" 
                        class="absolute left-4 top-1/2 -translate-y-1/2 bg-black bg-opacity-50 text-white p-4 rounded-full hover:bg-opacity-70 transition-all focus:outline-none focus:ring-2 focus:ring-white">
                    <i class="fas fa-chevron-left w-5 h-5"></i>
                </button>
                <button x-show="propertyImages && propertyImages.length > 1" @click.stop="nextImage()" 
                        class="absolute right-4 top-1/2 -translate-y-1/2 bg-black bg-opacity-50 text-white p-4 rounded-full hover:bg-opacity-70 transition-all focus:outline-none focus:ring-2 focus:ring-white">
                    <i class="fas fa-chevron-right w-5 h-5"></i>
                </button>
                
                <!-- Image Counter -->
                <div x-show="propertyImages && propertyImages.length > 1" class="absolute bottom-4 left-1/2 -translate-x-1/2 bg-black bg-opacity-50 text-white text-sm px-3 py-1 rounded-full">
                    <span x-text="currentImageIndex + 1"></span> / <span x-text="propertyImages.length"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div x-show="notification.show" 
         x-transition:enter="ease-out duration-300" 
         x-transition:enter-start="opacity-0" 
         x-transition:enter-end="opacity-100"
         x-transition:leave="ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed bottom-4 right-4 z-50 p-4 rounded-md shadow-lg"
         :class="{
             'bg-green-500': notification.type === 'success',
             'bg-blue-500': notification.type === 'info',
             'bg-red-500': notification.type === 'error'
         }"
         style="transition: opacity 0.3s ease-in-out">
        <span class="text-white">{{ notification.message }}</span>
    </div>
</div>

{% block extra_js %}
<!-- Pass Django data to JavaScript -->
<script id="property-images" type="application/json">
    {
        "images": [
            {% for image in images %}
                "{{ image.image.url|default:image|escapejs }}"{% if not forloop.last %},{% endif %}
            {% endfor %}
        ]
    }
</script>

<script>
// Parse the JSON data from the script tag
const propertyData = JSON.parse(document.getElementById('property-images').textContent);
const propertyImages = propertyData.images.length > 0 ? propertyData.images : ['https://via.placeholder.com/800x600?text=No+Image+Available'];

document.addEventListener('alpine:init', () => {
    function propertyDetail() {
        return {
            currentImageIndex: 0,
            lightboxOpen: false,
            touchStartX: 0,
            touchEndX: 0,
            showBookingForm: false,
            showContactForm: false,
            isLoading: false,
            notification: {
                show: false,
                message: '',
                type: 'success'
            },
            
            get propertyImages() {
                return propertyImages;
            },
            
            init() {
                // Handle keyboard navigation
                const handleKeyDown = (e) => {
                    if (!this.lightboxOpen) return;
                    
                    switch(e.key) {
                        case 'Escape':
                            this.closeLightbox();
                            break;
                        case 'ArrowLeft':
                            this.previousImage();
                            break;
                        case 'ArrowRight':
                            this.nextImage();
                            break;
                    }
                };
                
                document.addEventListener('keydown', handleKeyDown);
                
                // Cleanup event listener
                this.$watch('lightboxOpen', (isOpen) => {
                    if (isOpen) {
                        document.body.style.overflow = 'hidden';
                    } else {
                        document.body.style.overflow = '';
                    }
                });
                
                // Setup touch events
                const slider = this.$refs.slider;
                if (slider) {
                    const handleTouchStart = (e) => {
                        this.touchStartX = e.touches[0].clientX;
                    };
                    
                    const handleTouchEnd = (e) => {
                        this.touchEndX = e.changedTouches[0].clientX;
                        this.handleSwipe();
                    };
                    
                    slider.addEventListener('touchstart', handleTouchStart, { passive: true });
                    slider.addEventListener('touchend', handleTouchEnd, { passive: true });
                    
                    // Cleanup
                    this.$cleanup = () => {
                        slider.removeEventListener('touchstart', handleTouchStart);
                        slider.removeEventListener('touchend', handleTouchEnd);
                        document.removeEventListener('keydown', handleKeyDown);
                    };
                }
            },
            
            handleSwipe() {
                const diff = this.touchStartX - this.touchEndX;
                const threshold = 50; // Minimum distance for swipe
                
                if (diff > threshold) {
                    this.nextImage();
                } else if (diff < -threshold) {
                    this.previousImage();
                }
            },
            
            openLightbox(index) {
                if (!this.propertyImages || this.propertyImages.length === 0) {
                    console.error('No images available');
                    return;
                }
                this.currentImageIndex = index;
                this.lightboxOpen = true;
            },
            
            closeLightbox() {
                this.lightboxOpen = false;
            },
            
            nextImage() {
                if (!this.propertyImages || this.propertyImages.length === 0) return;
                this.currentImageIndex = (this.currentImageIndex + 1) % this.propertyImages.length;
            },
            
            previousImage() {
                if (!this.propertyImages || this.propertyImages.length === 0) return;
                this.currentImageIndex = (this.currentImageIndex - 1 + this.propertyImages.length) % this.propertyImages.length;
            },
            
            goToImage(index) {
                if (!this.propertyImages || index < 0 || index >= this.propertyImages.length) return;
                this.currentImageIndex = index;
            },
            
            isFavorite(propertyId) {
                try {
                    const favorites = JSON.parse(localStorage.getItem('favorites') || '[]');
                    return Array.isArray(favorites) && favorites.includes(propertyId);
                } catch (e) {
                    console.error('Error reading favorites:', e);
                    return false;
                }
            },
            
            toggleFavorite(propertyId) {
                try {
                    let favorites = JSON.parse(localStorage.getItem('favorites') || '[]');
                    if (!Array.isArray(favorites)) {
                        favorites = [];
                    }
                    
                    const index = favorites.indexOf(propertyId);
                    
                    if (index === -1) {
                        favorites.push(propertyId);
                        this.showNotification('Added to favorites', 'success');
                    } else {
                        favorites.splice(index, 1);
                        this.showNotification('Removed from favorites', 'info');
                    }
                    
                    localStorage.setItem('favorites', JSON.stringify(favorites));
                } catch (e) {
                    console.error('Error updating favorites:', e);
                    this.showNotification('Error updating favorites', 'error');
                }
            },
            
            showNotification(message, type = 'success') {
                this.notification = { show: true, message, type };
                setTimeout(() => {
                    this.notification.show = false;
                }, 3000);
            },
            
            async submitBooking() {
                this.isLoading = true;
                const form = document.getElementById('booking-form');
                if (!form) {
                    this.showNotification('Booking form not found', 'error');
                    this.isLoading = false;
                    return;
                }
                
                const formData = new FormData(form);
                
                try {
                    // Simulate form submission
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    this.showNotification('Booking request sent successfully!', 'success');
                    this.showBookingForm = false;
                    form.reset();
                } catch (error) {
                    console.error('Error submitting booking:', error);
                    this.showNotification('Error submitting booking', 'error');
                } finally {
                    this.isLoading = false;
                }
            },
            
            async submitContact() {
                this.isLoading = true;
                const form = document.getElementById('contact-form');
                if (!form) {
                    this.showNotification('Contact form not found', 'error');
                    this.isLoading = false;
                    return;
                }
                
                const formData = new FormData(form);
                
                try {
                    // Simulate form submission
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    this.showNotification('Message sent successfully!', 'success');
                    this.showContactForm = false;
                    form.reset();
                } catch (error) {
                    console.error('Error submitting contact form:', error);
                    this.showNotification('Error sending message', 'error');
                } finally {
                    this.isLoading = false;
                }
            }
        };
    }
    
    // Register the component
    Alpine.data('propertyDetail', propertyDetail);
});
</script>
{% endblock %}