.property-details-page {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  color: #2d3748;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  text-align: center;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #4a6491;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.property-gallery {
  margin-bottom: 2.5rem;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.main-image {
  position: relative;
  width: 100%;
  padding-top: 60%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f5f5f5;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  color: #2d3748;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.nav-button:hover {
  background: white;
  transform: translateY(-50%) scale(1.1);
}

.nav-button.prev {
  left: 1rem;
}

.nav-button.next {
  right: 1rem;
}

.image-counter {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.thumbnail-container {
  display: flex;
  padding: 0.5rem;
  background: white;
  overflow-x: auto;
  gap: 0.5rem;
}

.thumbnail {
  min-width: 80px;
  height: 60px;
  background-size: cover;
  background-position: center;
  border-radius: 6px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  opacity: 0.7;
}

.thumbnail:hover,
.thumbnail.active {
  opacity: 1;
  border-color: #4a6491;
  transform: scale(1.05);
}

.property-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2.5rem;
  margin-top: 2rem;
}

.property-info h1 {
  font-size: 2rem;
  margin: 0 0 0.5rem;
  color: #2d3748;
  font-weight: 700;
}

.property-meta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  color: #4a5568;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-weight: 600;
}

.star-icon {
  color: #f59e0b;
  font-size: 1.1rem;
}

.reviews {
  font-weight: normal;
  color: #718096;
  margin-left: 0.2rem;
}

.location {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.location-icon {
  color: #a0aec0;
}

.property-highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1.5rem 0;
  margin: 1.5rem 0;
  border-top: 1px solid #e2e8f0;
  border-bottom: 1px solid #e2e8f0;
}

.highlight {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.highlight .icon {
  color: #4a6491;
  font-size: 1.2rem;
}

.property-description {
  margin-bottom: 2rem;
  line-height: 1.7;
  color: #4a5568;
}

.property-description h2,
.property-amenities h2,
.property-rules h2 {
  font-size: 1.5rem;
  margin: 0 0 1rem;
  color: #2d3748;
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.amenity-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.amenity-icon {
  color: #4a6491;
  width: 20px;
  text-align: center;
}

.property-rules {
  margin-top: 2.5rem;
}

.property-rules ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.8rem;
}

.property-rules li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
  color: #4a5568;
}

.property-rules li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #4a6491;
  font-size: 1.2rem;
  line-height: 1;
}

.booking-widget {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  position: sticky;
  top: 1.5rem;
  align-self: flex-start;
}

.price-box {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.price {
  font-size: 1.75rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.price span {
  font-size: 1rem;
  font-weight: normal;
  color: #718096;
}

.booking-form {
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 0.9rem;
  color: #4a5568;
}

.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 12px;
  color: #a0aec0;
  font-size: 1rem;
}

.input-with-icon input,
.input-with-icon select {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  background-color: #f8fafc;
}

.input-with-icon input:focus,
.input-with-icon select:focus {
  outline: none;
  border-color: #4a6491;
  box-shadow: 0 0 0 3px rgba(74, 100, 145, 0.2);
  background-color: white;
}

.book-now-btn {
  width: 100%;
  background: #4a6491;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin: 1.5rem 0;
  transition: all 0.3s ease;
}

.book-now-btn:hover {
  background: #3a547e;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.price-summary {
  border-top: 1px solid #e2e8f0;
  padding-top: 1.5rem;
}

.price-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
  color: #4a5568;
}

.price-row.total {
  font-weight: 700;
  color: #2d3748;
  font-size: 1.1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.host-info {
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
  margin-top: 1.5rem;
}

.host-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.host-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
}

.host-header h4 {
  margin: 0 0 0.25rem;
  font-size: 1.1rem;
}

.host-header p {
  margin: 0;
  color: #718096;
  font-size: 0.9rem;
}

.host-meta {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.meta-item {
  display: flex;
  flex-direction: column;
}

.meta-label {
  font-size: 0.8rem;
  color: #a0aec0;
  margin-bottom: 0.25rem;
}

.meta-value {
  font-size: 0.95rem;
  color: #4a5568;
  font-weight: 500;
}

.contact-host-btn {
  width: 100%;
  background: white;
  color: #4a6491;
  border: 1px solid #4a6491;
  border-radius: 8px;
  padding: 0.75rem;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-host-btn:hover {
  background: #f8fafc;
  border-color: #3a547e;
  color: #3a547e;
}

/* Back to Properties Button */
.back-to-properties {
  display: inline-flex;
  align-items: center;
  background: #f8f9fa;
  color: #2c3e50;
  border: 1px solid #e2e8f0;
  border-radius: 50px;
  padding: 0.6rem 1.2rem 0.6rem 1rem;
  font-size: 0.95rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.back-to-properties:hover {
  background: #e9ecef;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.back-to-properties:active {
  transform: translateY(0);
}

.back-icon {
  margin-right: 0.5rem;
  font-size: 0.9rem;
  transition: transform 0.2s ease;
}

.back-to-properties:hover .back-icon {
  transform: translateX(-2px);
}

@media (max-width: 1024px) {
  .property-content {
    grid-template-columns: 1fr;
  }
  
  .booking-widget {
    position: static;
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .property-details-page {
    padding: 1rem;
  }
  
  .property-highlights {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .amenities-grid,
  .property-rules ul {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .property-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .property-highlights {
    grid-template-columns: 1fr;
  }
  
  .nav-button {
    width: 36px;
    height: 36px;
    font-size: 1rem;
  }
}
