<footer class="bg-gray-800 text-white py-12">
    <div class="max-w-7xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <!-- Company Info -->
            <div>
                <h3 class="text-2xl font-bold text-blue-400 mb-4">WorthyStay</h3>
                <p class="text-gray-300 mb-4">Your trusted partner for finding PG, flats, and villas across India.</p>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">
                        <i class="fab fa-facebook-f text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">
                        <i class="fab fa-twitter text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">
                        <i class="fab fa-instagram text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-300 hover:text-blue-400 transition-colors">
                        <i class="fab fa-linkedin-in text-xl"></i>
                    </a>
                </div>
            </div>
            
            <!-- Quick Links -->
            <div>
                <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                <ul class="space-y-2">
                    <li><a href="{% url 'home' %}" class="text-gray-300 hover:text-white">Home</a></li>
                    <li><a href="{% url 'property_list' %}" class="text-gray-300 hover:text-white">Properties</a></li>
                    <li><a href="#about" class="text-gray-300 hover:text-white">About Us</a></li>
                    <li><a href="#contact" class="text-gray-300 hover:text-white">Contact</a></li>
                </ul>
            </div>
            
            <!-- Contact Info -->
            <div>
                <h4 class="text-lg font-semibold mb-4">Contact Us</h4>
                <ul class="space-y-2 text-gray-300">
                    <li class="flex items-start">
                        <i class="fas fa-map-marker-alt mt-1 mr-2"></i>
                        <span>123 Property Street, Bangalore, Karnataka, India</span>
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-phone-alt mr-2"></i>
                        <span>+91 98765 43210</span>
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-envelope mr-2"></i>
                        <span>info@worthystay.com</span>
                    </li>
                </ul>
            </div>
            
            <!-- Newsletter -->
            <div>
                <h4 class="text-lg font-semibold mb-4">Newsletter</h4>
                <p class="text-gray-300 mb-4">Subscribe to our newsletter for the latest updates.</p>
                <form class="flex">
                    <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-md w-full focus:outline-none text-gray-900">
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-r-md">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
        <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; 2024 WorthyStay. All rights reserved.</p>
        </div>
    </div>
</footer>