<header class="bg-white shadow-lg sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex items-center">
                <h1 class="text-2xl font-bold text-blue-600">WorthyStay</h1>
                <div class="hidden md:ml-6 md:flex md:space-x-8">
                    <a href="{% url 'home' %}" class="px-3 py-2 text-sm font-medium">Home</a>
                    <a href="{% url 'property_list' %}" class="px-3 py-2 text-sm font-medium">Properties</a>
                    <a href="#about" class="px-3 py-2 text-sm font-medium">About</a>
                    <a href="#contact" class="px-3 py-2 text-sm font-medium">Contact</a>
                </div>
            </div>
        </div>
    </div>
</header>